
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/veterinaria_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
server.port=8090

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_cobntextual_creation=true